@charset "UTF-8";
/* author: yzp */
html {
  font-size: 75px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
}

p, h3, h1, h2, h4, h5 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a, button, input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  padding: 0;
}

i {
  font-style: normal;
}

input[type='submit'], select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select {
  background-size: 0.25333rem 0.13333rem;
  background-position: 97% center;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap {
  max-width: 10rem;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 1.6rem;
}

.banner {
  width: 100%;
  height: 6.86667rem;
  background: url("../images/01/banner.png") no-repeat center;
  background-size: 100%;
}

.banner h1 {
  text-indent: -9999px;
  padding-top: 0.61333rem;
  margin-left: 0.66667rem;
}

.banner h1 a {
  width: 2.16rem;
  height: 0.66667rem;
}

/*省份*/
.province {
  margin-bottom: 0.33333rem;
  /*简介*/
  /*中国地区*/
}

.province .intro {
  height: 3.24rem;
  background: url("../images/01/intro.png") no-repeat center;
  background-size: 100%;
  margin-top: -0.30667rem;
}

.province .title {
  margin-top: 0.74667rem;
}

.province .title .title-icon {
  width: 0.50667rem;
  height: 0.45333rem;
  background: url("../images/01/arrows.png") no-repeat center;
  background-size: 100%;
  float: left;
  margin-top: 5px;
}

.province .title .text {
  font-size: 0.48rem;
  font-weight: bold;
  color: #444444;
  float: left;
  line-height: 0.6rem;
}

.province .title .text strong {
  color: #f97f55;
}

.province .title .region {
  width: 2.13333rem;
  float: left;
  padding: 0 0.21333rem;
  margin-left: 0.37333rem;
  background: #ffebe4;
  border-top-left-radius: 0.42667rem;
  border-top-right-radius: 0.42667rem;
  border-bottom-right-radius: 0.42667rem;
}

.province .title .region .icon {
  width: 0.32rem;
  height: 0.42667rem;
  background: url("../images/01/area.png") no-repeat center;
  background-size: 100%;
  float: left;
  margin-top: 0.08rem;
  margin-right: 0.08rem;
}

.province .title .region span {
  font-size: 0.32rem;
  color: #ff7241;
  float: left;
  line-height: 0.6rem;
}

.province .cn-area {
  width: 9.26667rem;
  padding: 0.37333rem 0;
}

.province .cn-area .area-item {
  margin-top: 0.16rem;
}

.province .cn-area .area-item .key {
  font-size: 0.4rem;
  padding-right: 0.26667rem;
  border-right: 1px dotted #454545;
  line-height: 0.37333rem;
  float: left;
  margin-top: 0.10667rem;
}

.province .cn-area .area-item .values {
  width: 88%;
  float: left;
}

.province .cn-area .area-item .values a {
  font-size: 0.32rem;
  margin-left: 0.26667rem;
  margin-bottom: 0.24rem;
  padding: 0 0.32rem;
  background: #f1f1f1;
  line-height: 0.6rem;
  border-radius: 0.16rem;
  color: #666666;
  float: left;
}

.province .cn-area .area-item .values a:hover {
  background: #ff7647;
  color: #FFFFFF;
}

.tables {
  background: #FFFFFF;
  padding: 0 0.33333rem 0.66667rem;
}

.tables .table {
  padding-top: 0.73333rem;
}

.tables .table .table-title {
  line-height: 0.45333rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.21333rem;
}

.tables .table .table-title .icon {
  width: 0.32rem;
  height: 0.45333rem;
  background: url("../images/01/area.png") no-repeat center;
  background-size: 100%;
}

.tables .table .table-title span {
  font-size: 0.45333rem;
  color: #ff7d4f;
  margin-left: 0.18667rem;
}

.tables .table .tb {
  line-height: 0.90667rem;
}

.tables .table .tb .th {
  color: #FFFFFF;
  background: #ff7d4f;
  text-align: center;
  font-size: 0.34667rem;
}

.tables .table .tb .tr {
  color: #444444;
  border-left: 1px solid #ff7d4f;
  border-right: 1px solid #ff7d4f;
  border-bottom: 1px solid #ff7d4f;
  padding: 0 0.26667rem;
  font-size: 0.34667rem;
}

.tables .table .tb .tac {
  text-align: center;
}

/*高考工具箱*/
.kit .kit-detail .detail-item .icon {
  background: url("../images/01/kit_cont_1.png") no-repeat center;
  background-size: 100%;
}

.kit .kit-detail .detail-item:nth-of-type(2) .icon {
  background: url("../images/01/kit_cont_2.png") no-repeat center;
  background-size: 100%;
}

.kit .kit-detail .detail-item:hover {
  color: #ff7d4f;
}

.kit .title {
  background: #ff7d4f;
}

.kit .title .title-icon {
  background: url("../images/01/arrows.png") no-repeat center;
  background-size: 100%;
}

.kit .nav .nav-item {
  background: #ffe7df;
}

.kit .nav .nav-item:hover {
  color: #ff7d4f;
}
