@charset "UTF-8";
/* author: yzp */
html {
  font-size: 75px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
}

p, h3, h1, h2, h4, h5 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a, button, input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  padding: 0;
}

i {
  font-style: normal;
}

input[type='submit'], select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select {
  background-size: 0.25333rem 0.13333rem;
  background-position: 97% center;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap {
  max-width: 10rem;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 1.6rem;
}

.header {
  background: #4077d9;
}

.header h1 {
  padding: 0.32rem 0;
}

.header h1 .logo {
  width: 2.16rem;
  height: 0.66667rem;
  margin-left: auto;
  margin-right: auto;
  background: url("../images/02/logo.png") no-repeat center;
  background-size: 100%;
  text-indent: -9999px;
}

.banner {
  width: 100%;
  height: 6.77333rem;
  background: url("../images/02/banner.png") no-repeat center;
  background-size: 100%;
}

/*省份*/
.province {
  /*简介*/
  /*批数*/
}

.province .intro {
  height: 3.24rem;
  background: url("../images/02/intro.png") no-repeat center;
  background-size: 100%;
  margin-top: -0.64rem;
}

.province .batches {
  display: grid;
  grid-template-columns: repeat(4, 2.2rem);
  grid-row-gap: 0.26667rem;
  grid-column-gap: 0.21333rem;
  text-align: center;
  margin: 0.56rem 0 1.06667rem 0;
}

.province .batches .batch {
  font-size: 0.4rem;
  color: #444444;
  border: 1px solid #427be0;
  line-height: 0.8rem;
  border-radius: 0.4rem;
  background: #ecf3ff;
}

.province .batches .batch:hover {
  background: #427be0;
  color: #FFFFFF;
}

.province .title {
  margin-top: 0.74667rem;
  text-align: center;
}

.province .title .left-icon {
  width: 0.53333rem;
  height: 0.44rem;
  background: url("../images/02/title_left.png") no-repeat center;
  background-size: 100%;
  display: inline-block;
  vertical-align: middle;
}

.province .title .text {
  font-size: 0.45333rem;
  font-weight: bold;
  color: #333333;
  display: inline-block;
  line-height: 0.89333rem;
}

.province .title .right-icon {
  width: 0.53333rem;
  height: 0.42667rem;
  background: url("../images/02/title_right.png") no-repeat center;
  background-size: 100%;
  display: inline-block;
  vertical-align: middle;
}

.tables {
  background: #FFFFFF;
  padding: 0.58667rem 0.33333rem;
}

.tables .table {
  font-size: 0.34667rem;
  line-height: 0.56rem;
}

.tables .table .th {
  width: 100%;
  color: #FFFFFF;
  text-align: center;
}

.tables .table .th .td {
  width: 25%;
  float: left;
  background: #427be0;
  min-height: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tables .table .th .td:first-child {
  border-top-left-radius: 0.13333rem;
}

.tables .table .th .td:nth-of-type(even) {
  background: #578ae5;
}

.tables .table .th .td:last-child {
  border-top-right-radius: 0.13333rem;
}

.tables .table .tr {
  color: #444444;
  font-size: 0.32rem;
  text-align: center;
  border-left: 1px solid #427be0;
  border-right: 1px solid #427be0;
  border-bottom: 1px solid #427be0;
}

.tables .table .tr .td {
  width: 25%;
  float: left;
  background: #FFFFFF;
  min-height: 1.04rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.24rem 0rem 0.24rem 0.08rem;
}

.tables .table .tr .td:nth-of-type(odd) {
  background: #dde9ff;
  width: 24%;
}

.tables .table .tr .td:nth-of-type(even) {
  width: 26%;
}

/*高考工具箱*/
.kit .kit-detail .detail-item .icon {
  background: url("../images/02/kit_cont_1.png") no-repeat center;
  background-size: 100%;
}

.kit .kit-detail .detail-item:nth-of-type(2) .icon {
  background: url("../images/02/kit_cont_2.png") no-repeat center;
  background-size: 100%;
}

.kit .kit-detail .detail-item:hover {
  color: #4077d9;
}

.kit .title {
  background: #4077d9;
}

.kit .title .title-icon {
  background: url("../images/02/title_left.png") no-repeat center;
  background-size: 100%;
}

.kit .nav .nav-item {
  background: #dde9ff;
}

.kit .nav .nav-item:hover {
  color: #4077d9;
}
