@charset "UTF-8";
/* author: yzp */
html {
  font-size: 75px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
}

p, h3, h1, h2, h4, h5 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a, button, input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  padding: 0;
}

i {
  font-style: normal;
}

input[type='submit'], select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select {
  background-size: 0.25333rem 0.13333rem;
  background-position: 97% center;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap {
  max-width: 10rem;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 1.6rem;
}

.header {
  background: #4077d9;
}

.header h1 {
  padding: 0.32rem 0;
}

.header h1 .logo {
  width: 2.16rem;
  height: 0.66667rem;
  margin-left: auto;
  margin-right: auto;
  background: url("../images/02/logo.png") no-repeat center;
  background-size: 100%;
  text-indent: -9999px;
}

.banner {
  height: 6rem;
  width: 100%;
  background: url("../images/04/banner.png") no-repeat center;
  background-size: 100%;
}

/*省份*/
.province {
  padding: 0.58667rem 0.33333rem 0rem;
  margin-bottom: 0.33333rem;
  /*中国地区*/
}

.province .title .title-icon {
  width: 0.50667rem;
  height: 0.45333rem;
  background: url("../images/03/arrows.png") no-repeat center;
  background-size: 100%;
  float: left;
  margin-top: 16px;
}

.province .title .text {
  font-size: 0.48rem;
  font-weight: bold;
  color: #0066cc;
  float: left;
  line-height: 0.89333rem;
}

.province .title .text strong {
  color: #f97f55;
}

.province .cn-area {
  width: 9.26667rem;
  padding: 0.37333rem 0;
}

.province .cn-area .area-item {
  margin-top: 0.16rem;
}

.province .cn-area .area-item .key {
  font-size: 0.4rem;
  padding-right: 0.26667rem;
  border-right: 1px dotted #454545;
  line-height: 0.37333rem;
  float: left;
  margin-top: 0.10667rem;
}

.province .cn-area .area-item .directly {
  color: #ff5c14;
}

.province .cn-area .area-item .values {
  width: 88%;
  float: left;
}

.province .cn-area .area-item .values a {
  font-size: 0.32rem;
  margin-left: 0.26667rem;
  margin-bottom: 0.24rem;
  padding: 0 0.32rem;
  background: #f1f1f1;
  line-height: 0.6rem;
  border-radius: 0.16rem;
  color: #666666;
  float: left;
}

.province .cn-area .area-item .values a:hover {
  background: #1975d2;
  color: #FFFFFF;
}

.tables {
  background: #FFFFFF;
  padding: 0.58667rem 0.33333rem 0.01333rem;
}

.tables .table {
  font-size: 0.34667rem;
  line-height: 0.90667rem;
  margin-bottom: 0.61333rem;
}

.tables .table .table-title {
  line-height: 0.45333rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.21333rem;
}

.tables .table .table-title .icon {
  width: 0.32rem;
  height: 0.45333rem;
  background: url("../images/03/area.png") no-repeat center;
  background-size: 100%;
}

.tables .table .table-title span {
  font-size: 0.45333rem;
  color: #1975d2;
  margin-left: 0.18667rem;
}

.tables .table .tb {
  border: 1px solid #427be0;
}

.tables .table .tb .tr {
  color: #444444;
  font-size: 0.32rem;
  text-align: center;
}

.tables .table .tb .tr .td {
  width: 67%;
  float: left;
  background: #FFFFFF;
  padding: 0.13333rem 0.18667rem 0.13333rem 0.32rem;
  min-height: 0.90667rem;
  line-height: 0.6rem;
  border-top: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
}

.tables .table .tb .tr .td a {
  color: #1181f2;
}

.tables .table .tb .tr .td:nth-of-type(odd) {
  width: 33%;
  background: #1975d2;
  color: #FFFFFF;
}

.tables .table .tb .tr .tcl {
  text-align: left;
}

.tables .table .tb .tr:nth-of-type(even) .td:nth-of-type(even) {
  background: #e8f1fa;
  color: #1181f2;
}

.tables .table .tb .tr:last-child {
  border-bottom: 1px solid #FFFFFF;
}

/*高考工具箱*/
.kit .kit-detail .detail-item .icon {
  background: url("../images/03/kit_cont_1.png") no-repeat center;
  background-size: 100%;
}

.kit .kit-detail .detail-item:nth-of-type(2) .icon {
  background: url("../images/03/kit_cont_2.png") no-repeat center;
  background-size: 100%;
}

.kit .kit-detail .detail-item:hover {
  color: #0066cc;
}

.kit .title {
  background: #0066cc;
}

.kit .title .title-icon {
  background: url("../images/03/arrows.png") no-repeat center;
  background-size: 100%;
}

.kit .nav .nav-item {
  background: #daedff;
}

.kit .nav .nav-item:hover {
  color: #0066cc;
}

.footer {
  height: 1.6rem;
  background: #2e2e2e;
  text-align: center;
  font-size: 0.29333rem;
  color: #888888;
  line-height: 0.50667rem;
  padding: 0.29333rem 0;
  display: none;
}
