/* author: yzp */
html {
  font-size: 75px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
}

p, h3, h1, h2, h4, h5 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

a, button, input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  padding: 0;
}

i {
  font-style: normal;
}

input[type='submit'], select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select {
  background-size: 0.25333rem 0.13333rem;
  background-position: 97% center;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap {
  max-width: 10rem;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 1.6rem;
}
