<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>联展高考_01</title>
  <script type="text/javascript" src="http://img.thea.cn/public/js/thea.debug.js"></script>
  <script src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://img.thea.cn/public/css/base.css">
  <link rel="stylesheet" href="css/same.css">
  <link rel="stylesheet" href="css/1.css">
</head>
<body>

<div class="wrap">

  <div class="banner">
    <h1>
      <a href="javascript:void (0)">联展高考</a>
    </h1>
  </div>

  <!--省份-->
  <div class="province">
    <!--简介-->
    <div class="intro">
      <p>
        高考成绩分数段（一分一段表)是很重要的填报志愿的依据，
        也是各大高校划自己分数线的一部分依据。
        一分一段表是从高到低的排名，考生根据成绩对照一分一段表，
        就可以知道自己在全省的排名，再参照各类学校各批次招生计划数，
        确定自己该如何填报志愿
      </p>

    </div>

    <div class="title clearfix">
      <i class="title-icon"></i>
      <p class="text">
        <strong>点击省份</strong>查看一分一段表
      </p>
      <div class="region">
        <i class="icon"></i>
        <span>地区导航</span>
      </div>
    </div>

    <!--中国地区-->
    <div class="cn-area">
      <div class="area-item clearfix">
        <span class="key">
          华北
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            北京
          </a>
          <a href="javascript:void (0)">
            天津
          </a>
          <a href="javascript:void (0)">
            河北
          </a>
          <a href="javascript:void (0)">
            山西
          </a>
          <a href="javascript:void (0)">
            内蒙古
          </a>
        </div>
      </div>
      <div class="area-item clearfix">
        <span class="key">
          东北
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            黑龙江
          </a>
          <a href="javascript:void (0)">
            吉林
          </a>
          <a href="javascript:void (0)">
            辽宁
          </a>
        </div>
      </div>
      <div class="area-item clearfix">
        <span class="key">
          华东
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            上海
          </a>
          <a href="javascript:void (0)">
            山东
          </a>
          <a href="javascript:void (0)">
            江苏
          </a>
          <a href="javascript:void (0)">
            安徽
          </a>
          <a href="javascript:void (0)">
            浙江
          </a>
          <a href="javascript:void (0)">
            江西
          </a>
          <a href="javascript:void (0)">
            福建
          </a>
        </div>
      </div>
      <div class="area-item clearfix">
        <span class="key">
          华中
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            河南
          </a>
          <a href="javascript:void (0)">
            湖北
          </a>
          <a href="javascript:void (0)">
            湖南
          </a>
        </div>
      </div>
      <div class="area-item clearfix">
        <span class="key">
          华南
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            广东
          </a>
          <a href="javascript:void (0)">
            广西
          </a>
          <a href="javascript:void (0)">
            海南
          </a>
        </div>
      </div>
      <div class="area-item clearfix">
        <span class="key">
          西北
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            陕西
          </a>
          <a href="javascript:void (0)">
            宁夏
          </a>
          <a href="javascript:void (0)">
            甘肃
          </a>
          <a href="javascript:void (0)">
            青海
          </a>
          <a href="javascript:void (0)">
            新疆
          </a>
        </div>
      </div>
      <div class="area-item clearfix">
        <span class="key">
          西南
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            重庆
          </a>
          <a href="javascript:void (0)">
            四川
          </a>
          <a href="javascript:void (0)">
            贵州
          </a>
          <a href="javascript:void (0)">
            云南
          </a>
          <a href="javascript:void (0)">
            西藏
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="tables">
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>北京</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表： 2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年北京高考成绩分段表及考生分数分布（文理科）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>天津</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表： 2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年天津高考理工类分数段统计情况（含政策加分）
        </div>
        <div class="tr">
          2018年天津高考文史类分数段统计情况（含政策加分）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>上海</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年上海高考成绩分布表
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>重庆</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          重庆市2018年全国普通高考一分段表公布(文科)
        </div>
        <div class="tr">
          重庆市2018年全国普通高考一分段表公布(理科)
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>河北</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年河北高考文理科考生成绩分段统计表
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>山东</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          山东2018年夏季高考文化成绩一分一段表
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>四川</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年四川高考一分一段表：理科
        </div>
        <div class="tr">
          2018年四川高考一分一段表：文科
        </div>
        <div class="tr">
          2018年四川高考艺术体育类本科上线考生一分段表
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>江苏 </span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018江苏高考一分一段表：文理科
        </div>
        <div class="tr">
          2018江苏高考一分一段表：体育
        </div>
        <div class="tr">
          2018江苏高考一分一段表：器乐类
        </div>
        <div class="tr">
          2018江苏高考一分一段表：声乐类
        </div>
        <div class="tr">
          2018江苏高考一分一段表：编导类
        </div>
        <div class="tr">
          2018江苏高考一分一段表：美术类
        </div>

      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>安徽</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          安徽省2018年高考成绩分档表（文理科）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>浙江</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          浙江2018年高考总分一分一段表（成绩分布情况）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>江西</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr tac">
          资料整理中
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>福建</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          福建2018高考一分一段表（文史类）
        </div>
        <div class="tr">
          福建2018高考一分一段表（理工类）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>河南</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年河南高考分数段统计表（文科）
        </div>
        <div class="tr">
          2018年河南高考分数段统计表（理科）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>湖北</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年湖北高考原始总分一分一段统计表（理工类）
        </div>
        <div class="tr">
          2018年湖北高考原始总分一分一段统计表（文史类）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>湖南</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年湖南高考成绩分段统计表（文史）
        </div>
        <div class="tr">
          2018年湖南高考成绩分段统计表（理工）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>广东</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年广东高考一分一段表：文科
        </div>
        <div class="tr">
          2018年广东高考一分一段表：理科
        </div>
        <div class="tr">
          2018年广东高考一分一段表：音乐类
        </div>
        <div class="tr">
          2018年广东高考音乐术科统考成绩分数段统计表
        </div>
        <div class="tr">
          2018年广东高考美术类总分分段统计表
        </div>
        <div class="tr">
          2018年广东高考美术术科统考成绩分数段统计表
        </div>
        <div class="tr">
          2018年广东高考体育类总分分段统计表
        </div>
        <div class="tr">
          2018年广东高考体育术科统考成绩分数段统计表
        </div>
        <div class="tr">
          2018年广东高校招收中等职业学校分段统计表
        </div>

      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>广西</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年广西高考文史类分段表（全国性和地方性加分）
        </div>
        <div class="tr">
          2018年广西高考文史类分段表（含全国性加分）
        </div>
        <div class="tr">
          2018年广西高考理工类分段表（含全国性和地方性加分）
        </div>
        <div class="tr">
          2018年广西高考理工类分档表（含全国性加分）
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>陕西</span>
      </div>
      <div class="tb">
        <div class="th">
          高考一分一段表：2017年　2016年　2015年
        </div>
        <div class="tr">
          2018年陕西高考考生成绩统计表（理工、艺理、体育）
        </div>
        <div class="tr">
          2018年陕西高考考生成绩统计表（文史、艺文）
        </div>
      </div>
    </div>
  </div>

  <!--高考工具箱-->
  <div class="kit">
    <div class="kit-content clearfix">
      <div class="kit-detail">
        <a href="javascript:void (0)" class="detail-item">
          <i class="icon"></i>
          <span>成绩查询</span>
        </a>
        <a href="javascript:void (0)" class="detail-item">
          <i class="icon"></i>
          <span>高考试题</span>
        </a>
      </div>

      <div class="title">
        <p class="text">
          高考工具箱
        </p>
        更多高考最新及时消息请关注<br/>
        微信：1234567812345
      </div>
    </div>
    <div class="nav">
      <a href="javascript:void (0)" class="nav-item">
        重点学科
      </a>
      <a href="javascript:void (0)" class="nav-item">
        特色专业
      </a>
      <a href="javascript:void (0)" class="nav-item">
        专业变更
      </a>
      <a href="javascript:void (0)" class="nav-item">
        双一流大学
      </a>
      <a href="javascript:void (0)" class="nav-item">
        985高校
      </a>
      <a href="javascript:void (0)" class="nav-item">
        211高校
      </a>
    </div>
    <footer class="footer">
      <p>
        版权所有-深圳市诺达教育股份有限公司<br/>
        ©粤ICP备10032899号-3
      </p>
    </footer>
  </div>
</div>

</body>

<script src="js/index.js"></script>

</html>