<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>联展高考_02</title>
  <script type="text/javascript" src="http://img.thea.cn/public/js/thea.debug.js"></script>
  <script src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://img.thea.cn/public/css/base.css">
  <link rel="stylesheet" href="css/same.css">
  <link rel="stylesheet" href="css/2.css">
</head>
<body>

<div class="wrap">

  <header class="header">
    <h1>
      <a href="javascript:void (0)" class="logo">联展高考</a>
    </h1>
  </header>
  <div class="banner"></div>

  <!--省份-->
  <div class="province">
    <!--简介-->
    <div class="intro">
      <p>
        <strong>特色专业</strong>是指一所学校的某一专业，
        在教育目标、师资队伍、课程体系、教学条件和培养质量等方面，
        具有较高的办学水平和鲜明的办学特色，已产生较好的办学效益和社会影响，
        是一种高标准、高水平、高质量的专业。
        我国“十一五”期间将择优重点建设3000个左右的特色专业建设点。
      </p>

    </div>
    <!--批数-->
    <div class="batches">
      <a href="javascript:void (0)" class="batch">
        第七批
      </a>
      <a href="javascript:void (0)" class="batch">
        第六批
      </a>
      <a href="javascript:void (0)" class="batch">
        第五批
      </a>
      <a href="javascript:void (0)" class="batch">
        第四批
      </a>
      <a href="javascript:void (0)" class="batch">
        第三批
      </a>
      <a href="javascript:void (0)" class="batch">
        第二批
      </a>
      <a href="javascript:void (0)" class="batch">
        第一批
      </a>
    </div>

    <div class="title clearfix">
      <i class="left-icon"></i>
      <p class="text">
        第一批高等学校特色专业建设点名单
      </p>
      <i class="right-icon"></i>
    </div>
  </div>

  <div class="tables">
    <div class="table">
      <div class="th clearfix">
        <div class="td">学校名称</div>
        <div class="td">专业名称</div>
        <div class="td">学校名称</div>
        <div class="td">专业名称</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">经济学</div>
        <div class="td">北京大学</div>
        <div class="td">信息与计算科学</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">西班牙语</div>
        <div class="td">北京大学</div>
        <div class="td">阿拉伯语</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">
          非通用语种群(印地语、乌尔都语、孟加拉语、梵文、巴利文5个语种)
        </div>
        <div class="td">北京大学</div>
        <div class="td">
          非通用语种群(蒙古语、菲律宾语、泰国语、波斯语、西伯莱语等12个语种)
        </div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">经济学</div>
        <div class="td">北京大学</div>
        <div class="td">信息与计算科学</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">西班牙语</div>
        <div class="td">北京大学</div>
        <div class="td">阿拉伯语</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">经济学</div>
        <div class="td">北京大学</div>
        <div class="td">信息与计算科学</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">西班牙语</div>
        <div class="td">北京大学</div>
        <div class="td">阿拉伯语</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">西班牙语</div>
        <div class="td">北京大学</div>
        <div class="td">阿拉伯语</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">经济学</div>
        <div class="td">北京大学</div>
        <div class="td">信息与计算科学</div>
      </div>
      <div class="tr clearfix">
        <div class="td">北京大学</div>
        <div class="td">西班牙语</div>
        <div class="td">北京大学</div>
        <div class="td">阿拉伯语</div>
      </div>
    </div>
  </div>

  <!--高考工具箱-->
  <div class="kit">
    <div class="kit-content clearfix">
      <div class="kit-detail">
        <a href="javascript:void (0)" class="detail-item">
          <i class="icon"></i>
          <span>成绩查询</span>
        </a>
        <a href="javascript:void (0)" class="detail-item">
          <i class="icon"></i>
          <span>高考试题</span>
        </a>
      </div>

      <div class="title">
        <p class="text">
          高考工具箱
        </p>
        更多高考最新及时消息请关注<br/>
        微信：1234567812345
      </div>
    </div>
    <div class="nav">
      <a href="javascript:void (0)" class="nav-item">
        重点学科
      </a>
      <a href="javascript:void (0)" class="nav-item">
        特色专业
      </a>
      <a href="javascript:void (0)" class="nav-item">
        专业变更
      </a>
      <a href="javascript:void (0)" class="nav-item">
        双一流大学
      </a>
      <a href="javascript:void (0)" class="nav-item">
        985高校
      </a>
      <a href="javascript:void (0)" class="nav-item">
        211高校
      </a>
    </div>
    <footer class="footer">
      <p>
        版权所有-深圳市诺达教育股份有限公司<br/>
        ©粤ICP备10032899号-3
      </p>
    </footer>
  </div>
</div>

</body>

<script src="js/index.js"></script>

</html>