<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>联展高考_04</title>
  <script type="text/javascript" src="http://img.thea.cn/public/js/thea.debug.js"></script>
  <script src="https://img.thea.cn/public/js/jquery-1.12.3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://img.thea.cn/public/css/base.css">
  <link rel="stylesheet" href="css/same.css">
  <link rel="stylesheet" href="css/4.css">
</head>
<body>

<div class="wrap">

  <header class="header">
    <h1>
      <a href="javascript:void (0)" class="logo">联展高考</a>
    </h1>
  </header>
  <div class="banner"></div>

  <!--省份-->
  <div class="province">

    <div class="title clearfix">
      <i class="title-icon"></i>
      <p class="text">
        快速导航
      </p>
    </div>

    <!--中国地区-->
    <div class="cn-area">
      <div class="area-item clearfix">
        <span class="key directly">
          直辖
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            北京
          </a>
          <a href="javascript:void (0)">
            上海
          </a>
          <a href="javascript:void (0)">
            天津
          </a>
          <a href="javascript:void (0)">
            重庆
          </a>
        </div>
      </div>
      <div class="area-item clearfix">
        <span class="key">
          华北
        </span>
        <div class="values">

          <a href="javascript:void (0)">
            河北
          </a>
          <a href="javascript:void (0)">
            山西
          </a>
          <a href="javascript:void (0)">
            内蒙古
          </a>
        </div>
      </div>

      <div class="area-item clearfix">
        <span class="key">
          东北
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            黑龙江
          </a>
          <a href="javascript:void (0)">
            吉林
          </a>
          <a href="javascript:void (0)">
            辽宁
          </a>
        </div>
      </div>

      <div class="area-item clearfix">
        <span class="key">
          华东
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            上海
          </a>
          <a href="javascript:void (0)">
            山东
          </a>
          <a href="javascript:void (0)">
            江苏
          </a>
          <a href="javascript:void (0)">
            安徽
          </a>
          <a href="javascript:void (0)">
            浙江
          </a>
          <a href="javascript:void (0)">
            江西
          </a>
          <a href="javascript:void (0)">
            福建
          </a>
        </div>
      </div>

      <div class="area-item clearfix">
        <span class="key">
          华中
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            河南
          </a>
          <a href="javascript:void (0)">
            湖北
          </a>
          <a href="javascript:void (0)">
            湖南
          </a>
        </div>
      </div>

      <div class="area-item clearfix">
        <span class="key">
          华南
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            广东
          </a>
          <a href="javascript:void (0)">
            广西
          </a>
          <a href="javascript:void (0)">
            海南
          </a>
        </div>
      </div>

      <div class="area-item clearfix">
        <span class="key">
          西北
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            陕西
          </a>
          <a href="javascript:void (0)">
            宁夏
          </a>
          <a href="javascript:void (0)">
            甘肃
          </a>
          <a href="javascript:void (0)">
            青海
          </a>
          <a href="javascript:void (0)">
            新疆
          </a>
        </div>
      </div>

      <div class="area-item clearfix">
        <span class="key">
          西南
        </span>
        <div class="values">
          <a href="javascript:void (0)">
            重庆
          </a>
          <a href="javascript:void (0)">
            四川
          </a>
          <a href="javascript:void (0)">
            贵州
          </a>
          <a href="javascript:void (0)">
            云南
          </a>
          <a href="javascript:void (0)">
            西藏
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="tables">
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>北京</span>
      </div>
      <div class="tb">
        <div class="tr clearfix">
          <div class="td">2018查询时间</div>
          <div class="td">6月23日（已开通）</div>
        </div>
        <div class="tr clearfix">
          <div class="td">查询入口</div>
          <div class="td">
            <a href="javascript:void (0)">
              【点击进入查询系统】
            </a>

          </div>
        </div>
        <div class="tr clearfix">
          <div class="td">
            2018年高考<br/>
            成绩查询方式
          </div>
          <div class="td tcl">
            1、登录北京教育考试院网站免费查询成绩；<br/>
            2、拨打电话12580；<br/>
            3、6月9日起，考生可拨打12580预约查询高考成绩，
            高考成绩出来后，预约成功的考生会及时收到短信通知;<br/>
            4、通过“北京通”APP在手机端查询;<br/>
            5、通过北京移动“乐活”APP在手机端查询，
            进入“高考成绩预约/查询”、“高考录取预约/查询”应用。
          </div>
        </div>
      </div>

    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>上海</span>
      </div>
      <div class="tb">
        <div class="tr clearfix">
          <div class="td">2018查询时间</div>
          <div class="td">6月23日20:00点（已开通）</div>
        </div>
        <div class="tr clearfix">
          <div class="td">查询入口</div>
          <div class="td">
            <a href="javascript:void (0)">
              【点击进入查询系统】
            </a>
          </div>
        </div>
        <div class="tr clearfix">
          <div class="td">
            2018年高考<br/>
            成绩查询方式
          </div>
          <div class="td">
            登录“上海招考热线”<br/>
            (www.shmeea.edu.cn或<br/>
            www.shmeea.com.cn)；
          </div>
        </div>
      </div>

    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>天津</span>
      </div>
      <div class="tb">
        <div class="tr clearfix">
          <div class="td">2018查询时间</div>
          <div class="td">6月23日（已开通）</div>
        </div>
        <div class="tr clearfix">
          <div class="td">查询入口</div>
          <div class="td">
            <a href="javascript:void (0)">
              【点击进入查询系统】
            </a>
          </div>
        </div>
        <div class="tr clearfix">
          <div class="td">
            2018年高考<br/>
            成绩查询方式
          </div>
          <div class="td">
            天津招考资讯网（www.zhaokao.net）
          </div>
        </div>
      </div>

    </div>
    <div class="table">
      <div class="table-title">
        <i class="icon"></i>
        <span>重庆</span>
      </div>
      <div class="tb">
        <div class="tr clearfix">
          <div class="td">2018查询时间</div>
          <div class="td">6月23日13点（已开通）</div>
        </div>
        <div class="tr clearfix">
          <div class="td">查询入口</div>
          <div class="td">
            <a href="javascript:void (0)">
              【点击进入查询系统】
            </a>
          </div>
        </div>
        <div class="tr clearfix">
          <div class="td">
            2018年高考<br/>
            成绩查询方式
          </div>
          <div class="td">
            重庆市教育考试院门户网<br/>
            (http://www.cqksy.cn)；<br/>
            重庆招考信息网(http://<br/>
            www.cqzk.com.cn)
          </div>
        </div>
      </div>

    </div>

  </div>

  <!--高考工具箱-->
  <div class="kit">
    <div class="kit-content clearfix">
      <div class="kit-detail">
        <a href="javascript:void (0)" class="detail-item">
          <i class="icon"></i>
          <span>成绩查询</span>
        </a>
        <a href="javascript:void (0)" class="detail-item">
          <i class="icon"></i>
          <span>高考试题</span>
        </a>
      </div>

      <div class="title">
        <p class="text">
          高考工具箱
        </p>
        更多高考最新及时消息请关注<br/>
        微信：1234567812345
      </div>
    </div>
    <div class="nav">
      <a href="javascript:void (0)" class="nav-item">
        重点学科
      </a>
      <a href="javascript:void (0)" class="nav-item">
        特色专业
      </a>
      <a href="javascript:void (0)" class="nav-item">
        专业变更
      </a>
      <a href="javascript:void (0)" class="nav-item">
        双一流大学
      </a>
      <a href="javascript:void (0)" class="nav-item">
        985高校
      </a>
      <a href="javascript:void (0)" class="nav-item">
        211高校
      </a>
    </div>
    <footer class="footer">
      <p>
        版权所有-深圳市诺达教育股份有限公司<br/>
        ©粤ICP备10032899号-3
      </p>
    </footer>
  </div>
</div>

</body>

<script src="js/index.js"></script>

</html>